Z:\POS2006\UIPr\obj\Debug\UIPr.exe
Z:\POS2006\UIPr\obj\Debug\UIPr.pdb
Z:\POS2006\UIPr\bin\UIPr.exe
Z:\POS2006\UIPr\bin\UIPr.pdb
Z:\POS2006\UIPr\bin\UIPr.xml
Z:\POS2006\UIPr\bin\BOPr.dll
Z:\POS2006\UIPr\bin\BOPr.pdb
Z:\POS2006\UIPr\bin\BOPr.xml
Z:\POS2006\UIPr\obj\Debug\ResolveAssemblyReference.cache
Z:\POS2006\UIPr\obj\Debug\UIPr.frmCashRegisterCount.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmClock.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmEditCRTxn.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmEditPaymentPr.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmEditRetailOrder.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmFGReportViewer.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmPOSDesktop.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmPOSOverride.resources
Z:\POS2006\UIPr\obj\Debug\UIPr.frmReconcileCashRegister.resources
Z:\POS2006\UIPr\obj\Debug\ResGen.read.1.tlog
Z:\POS2006\UIPr\obj\Debug\ResGen.write.1.tlog
Z:\POS2006\UIPr\obj\Debug\UIPr.exe.licenses
Z:\POS2006\UIPr\obj\Debug\UIPr.xml
Z:\POS2006\UIPr\bin\C1.C1PrintDocument.dll
Z:\POS2006\UIPr\bin\C1.C1Zip.dll
Z:\POS2006\UIPr\bin\C1.Common.dll
Z:\POS2006\UIPr\bin\C1.Data.Design.dll
Z:\POS2006\UIPr\bin\C1.Data.dll
Z:\POS2006\UIPr\bin\C1.Data.Express.dll
Z:\POS2006\UIPr\bin\C1.PrintUtil.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Chart.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Chart3D.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Command.dll
Z:\POS2006\UIPr\bin\C1.Win.C1FlexGrid.Classic.dll
Z:\POS2006\UIPr\bin\C1.Win.C1FlexGrid.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Input.dll
Z:\POS2006\UIPr\bin\C1.Win.C1List.dll
Z:\POS2006\UIPr\bin\C1.Win.C1PrintPreview.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Report.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Sizer.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Spell.dll
Z:\POS2006\UIPr\bin\C1.Win.C1Thesaurus.dll
Z:\POS2006\UIPr\bin\C1.Win.C1TrueDBGrid.dll
Z:\POS2006\UIPr\bin\C1CommandConverter.dll
Z:\POS2006\UIPr\bin\UIPr.exe.config
Z:\POS2006\UIPr\obj\Debug\GenerateResource.read.1.tlog
Z:\POS2006\UIPr\obj\Debug\GenerateResource.write.1.tlog
Z:\POS2006\UIPr\obj\Debug\UIPr.vbproj.ResolveComReference.cache
Z:\POS2006\UIPr\bin\Interop.StarTSP100OPOSPOSPrinterServiceObjectLib.dll
Z:\POS2006\UIPr\bin\Interop.OposPOSPrinter_CCO.dll
Z:\POS2006\UIPr\obj\Debug\Interop.StarTSP100OPOSPOSPrinterServiceObjectLib.dll
C:\POS2006\UIPr\bin\UIPr.exe.config
C:\POS2006\UIPr\bin\UIPr.exe
C:\POS2006\UIPr\bin\UIPr.pdb
C:\POS2006\UIPr\bin\UIPr.xml
C:\POS2006\UIPr\bin\BOPr.dll
C:\POS2006\UIPr\bin\PosPrintServer.dll
C:\POS2006\UIPr\bin\Twilio.Api.dll
C:\POS2006\UIPr\bin\RestSharp.dll
C:\POS2006\UIPr\bin\BOPr.pdb
C:\POS2006\UIPr\bin\BOPr.xml
C:\POS2006\UIPr\bin\PosPrintServer.pdb
C:\POS2006\UIPr\bin\Twilio.Api.pdb
C:\POS2006\UIPr\bin\Twilio.Api.xml
C:\POS2006\UIPr\bin\RestSharp.pdb
C:\POS2006\UIPr\bin\RestSharp.xml
C:\POS2006\UIPr\obj\Debug\UIPr.vbprojResolveAssemblyReference.cache
C:\POS2006\UIPr\obj\Debug\UIPr.frmCashRegisterCount.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmClock.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmEditCRTxn.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmEditPaymentPr.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmEditRetailOrder.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmFGReportViewer.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmPOSDesktop.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmPOSOverride.resources
C:\POS2006\UIPr\obj\Debug\UIPr.frmReconcileCashRegister.resources
C:\POS2006\UIPr\obj\Debug\UIPr.vbproj.GenerateResource.Cache
C:\POS2006\UIPr\obj\Debug\UIPr.exe.licenses
C:\POS2006\UIPr\obj\Debug\UIPr.exe
C:\POS2006\UIPr\obj\Debug\UIPr.xml
C:\POS2006\UIPr\obj\Debug\UIPr.pdb
