C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\bin\Debug\Pos2006ReportsNew.exe.config
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew.csprojResolveAssemblyReference.cache
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\FoodSaleFromOtherRestaurants.baml
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\FoodSaleFromOtherRestaurants.g.cs
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\App.g.cs
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew_MarkupCompile.cache
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\MainWindow.g.cs
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew_MarkupCompile.lref
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\bin\Debug\Pos2006ReportsNew.exe
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\bin\Debug\Pos2006ReportsNew.pdb
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\bin\Debug\BOPr.dll
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\bin\Debug\BOPr.pdb
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\bin\Debug\BOPr.xml
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\MainWindow.baml
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew.g.resources
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew.Properties.Resources.resources
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew.csproj.GenerateResource.Cache
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew.exe
C:\POS2006\Reports\Pos2006ReportsNew\Pos2006ReportsNew\obj\Debug\Pos2006ReportsNew.pdb
