Z:\POS2006\UIPr\obj\Release\UIPr.vbproj.ResolveComReference.cache
Z:\POS2006\UIPr\obj\Release\UIPr.exe
Z:\POS2006\UIPr\obj\Release\ResolveAssemblyReference.cache
Z:\POS2006\UIPr\obj\Release\UIPr.frmCashRegisterCount.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmClock.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmEditCRTxn.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmEditPaymentPr.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmEditRetailOrder.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmFGReportViewer.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmPoleDisplay.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmPOSDesktop.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmPOSOverride.resources
Z:\POS2006\UIPr\obj\Release\UIPr.frmReconcileCashRegister.resources
Z:\POS2006\UIPr\obj\Release\ResGen.read.1.tlog
Z:\POS2006\UIPr\obj\Release\ResGen.write.1.tlog
Z:\POS2006\UIPr\obj\Release\UIPr.exe.licenses
C:\POS2006\UIPr\bin\UIPr.exe.config
C:\POS2006\UIPr\bin\UIPr.exe
C:\POS2006\UIPr\bin\UIPr.xml
C:\POS2006\UIPr\bin\BOPr.dll
C:\POS2006\UIPr\bin\PosPrintServer.dll
C:\POS2006\UIPr\bin\BOPr.pdb
C:\POS2006\UIPr\bin\BOPr.xml
C:\POS2006\UIPr\bin\PosPrintServer.pdb
C:\POS2006\UIPr\bin\Release\UIPr.exe.config
C:\POS2006\UIPr\bin\Release\UIPr.exe
C:\POS2006\UIPr\bin\Release\UIPr.xml
C:\POS2006\UIPr\bin\Release\BOPr.dll
C:\POS2006\UIPr\bin\Release\C1.C1PrintDocument.dll
C:\POS2006\UIPr\bin\Release\C1.C1Zip.dll
C:\POS2006\UIPr\bin\Release\C1.Common.dll
C:\POS2006\UIPr\bin\Release\C1.Data.Design.dll
C:\POS2006\UIPr\bin\Release\C1.Data.dll
C:\POS2006\UIPr\bin\Release\C1.Data.Express.dll
C:\POS2006\UIPr\bin\Release\C1.PrintUtil.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Chart.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Chart3D.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Command.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1FlexGrid.Classic.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1FlexGrid.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Input.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1List.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1PrintPreview.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Report.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Sizer.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Spell.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1Thesaurus.dll
C:\POS2006\UIPr\bin\Release\C1.Win.C1TrueDBGrid.dll
C:\POS2006\UIPr\bin\Release\C1CommandConverter.dll
C:\POS2006\UIPr\bin\Release\PosPrintServer.dll
C:\POS2006\UIPr\bin\Release\BOPr.xml
C:\POS2006\UIPr\bin\Release\PosPrintServer.pdb
C:\POS2006\UIPr\obj\Release\UIPr.vbprojResolveAssemblyReference.cache
C:\POS2006\UIPr\obj\Release\UIPr.frmCashRegisterCount.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmClock.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmEditCRTxn.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmEditPaymentPr.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmEditRetailOrder.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmFGReportViewer.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmPOSDesktop.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmPOSOverride.resources
C:\POS2006\UIPr\obj\Release\UIPr.frmReconcileCashRegister.resources
C:\POS2006\UIPr\obj\Release\UIPr.vbproj.GenerateResource.Cache
C:\POS2006\UIPr\obj\Release\UIPr.exe.licenses
C:\POS2006\UIPr\obj\Release\UIPr.exe
C:\POS2006\UIPr\obj\Release\UIPr.xml
