C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\Pos2006Reports.exe.config
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports.csprojResolveAssemblyReference.cache
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\MainWindow.baml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\MainWindow.g.cs
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\App.g.cs
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports_MarkupCompile.cache
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports.g.resources
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports.Properties.Resources.resources
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports.csproj.GenerateResource.Cache
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\Pos2006Reports.exe
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\Pos2006Reports.pdb
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports.exe
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\obj\Debug\Pos2006Reports.pdb
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\BOPr.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\BOPr.pdb
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\BOPr.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.DataManager.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.DataPresenter.ExcelExporter.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.DataPresenter.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.Documents.Excel.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.Editors.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.Reporting.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.v14.1.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.DataManager.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.DataPresenter.ExcelExporter.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.DataPresenter.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.Documents.Excel.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.Editors.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.Reporting.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\InfragisticsWPF4.v14.1.xml
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\de\InfragisticsWPF4.DataManager.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\es\InfragisticsWPF4.DataManager.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\fr\InfragisticsWPF4.DataManager.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\de\InfragisticsWPF4.DataPresenter.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\es\InfragisticsWPF4.DataPresenter.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\fr\InfragisticsWPF4.DataPresenter.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\de\InfragisticsWPF4.Documents.Excel.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\es\InfragisticsWPF4.Documents.Excel.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\fr\InfragisticsWPF4.Documents.Excel.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\de\InfragisticsWPF4.Editors.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\es\InfragisticsWPF4.Editors.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\fr\InfragisticsWPF4.Editors.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\de\InfragisticsWPF4.Reporting.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\es\InfragisticsWPF4.Reporting.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\fr\InfragisticsWPF4.Reporting.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\de\InfragisticsWPF4.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\es\InfragisticsWPF4.v14.1.resources.dll
C:\POS2006\Reports\Pos2006Reports\Pos2006Reports\bin\Debug\fr\InfragisticsWPF4.v14.1.resources.dll
